<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Plugin3\HelloWorld.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicPlugins\DynamicPlugins.csproj" />
  </ItemGroup>

</Project>
