# dotnet-aspnetcoreboilerplate

./: Core.sln  DOCKER.md  Dockerfile  README.md  deploy.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yaml
demo/AspNetCoreGrpcService/: AspNetCoreGrpcService.csproj  Startup.cs
demo/AspNetCoreGrpcService/Services/: GreeterService.cs  HealthCheckService.cs  LuCatService.cs
demo/DemoDapper/: CustomPraameters.cs  DapperIdentity.cs  DemoDapper.csproj  DemoExtensionADONET_2.cs  DemoExtensionAny.cs  DemoExtensionCatch_6.cs  DemoExtensionDynamic_1.cs  DemoExtensionEmit_5.cs  DemoExtensionExprssion_4.cs  DemoExtensionReflection_3.cs  DemoMutipleMapping_7.cs  EmitShow.cs  JsonTypeHandler.cs  Program.cs  User.cs
demo/DemoMongoDB/: DemoMongoDB.csproj  Program.cs  Startup.cs
demo/DemoMongoDB/Controllers/: BooksController.cs
demo/DemoMongoDB/Models/: Book.cs  BookstoreDatabaseSettings.cs
demo/DemoMongoDB/Properties/: launchSettings.json
demo/DemoMongoDB/Services/: BookService.cs
demo/Grpc/AspNetCoreGrpcClient/: AspNetCoreGrpcClient.csproj  Program.cs
demo/Grpc/AspNetCoreGrpcClient/Protos/: LuCat.proto
demo/User.API/: Dockerfile  User.API.csproj
demo/User.API/Controllers/: ValuesController.cs
demo/User.API/Data/: UserContext.cs
demo/User.API/Migrations/: 20190908134625_init.cs
demo/User.API/Models/: AppUser.cs  BpFile.cs  UserProperty.cs
demo/User.API/Properties/: launchSettings.json
demoplugin/DemoPlugin1/: DemoPlugin1.csproj  LamondDynamicPlugin.1.0.0.nupkg  LamondDynamicPlugin.nuspec  README.md
demoplugin/DemoPlugin1/.template.config/: template.json
demoplugin/DemoPlugin1/Controllers/: Plugin1Controller.cs
demoplugin/DemoPlugin1/Properties/: launchSettings.json
demoplugin/DemoPlugin2/: DemoPlugin2.csproj
demoplugin/DemoPlugin2/Controllers/: Plugin2Controller.cs
demoplugin/DemoPlugin2/Properties/: launchSettings.json
demoplugin/DemoPlugin3/: DemoPlugin3.csproj  plugin.json
demoplugin/DemoPlugin3/Controllers/: Plugin3Controller.cs
demoplugin/DemoPlugin3/Migrations/: Migration.1.0.0.cs
demoplugin/DemoPlugin3/Properties/: launchSettings.json
demoplugin/DemoPlugin3/Views/Plugin3/: HelloWorld.cshtml
demoplugin/DynamicPlugins/: DynamicPlugins.csproj
demoplugin/DynamicPlugins/Data/: MyAdditionalReferencePathHolder.cs  MyAssemblyPart.cs  MyContext.cs  PluginPackage.cs
demoplugin/DynamicPlugins/Extensions/: CollectibleAssemblyLoadContext.cs  HttpRequestExtension.cs  MissingConfigurationFileException.cs  WrongFormatConfigurationException.cs
demoplugin/DynamicPlugins/Infrastructure/: ActionDescriptorChangeProvider.cs  BaseMigration .cs  IMigration.cs  IMvcModuleSetup.cs  IPluginManager.cs  IReferenceContainer.cs  IReferenceLoader.cs  PluginManager.cs  PluginsLoadContexts.cs  SharedFrameworkConst.cs
demoplugin/DynamicPlugins/Models/: Plugin.cs  PluginMigration.cs
demoplugin/DynamicPlugins/Properties/: launchSettings.json
demoplugin/DynamicPlugins/ViewModels/: CachedReferenceItemKey.cs  PluginConfiguration.cs  PluginVersion.cs
src/Core.API/: Core.API.csproj  DOCKER.md  Dockerfile  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Core.API/Areas/Manage/: ManageApiController.cs
src/Core.API/Controllers/: ApiController.cs  CommonController.cs  IdentityController.cs  SlowRequestController.cs  StudentController.cs  TextJsonController.cs  ValuesController.cs
src/Core.API/Db/: EFCoreDbContext.cs
src/Core.API/Filters/: GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs  MyAppConventions.cs  OperationCancelledExceptionFilter.cs
src/Core.API/Options/: JwtOption.cs  SwaggerOptions.cs
src/Core.API/Properties/: launchSettings.json
src/Core.AutoMapper/: Core.Mapper.csproj
src/Core.AutoMapper/Mapping/: MappingProfile.cs
src/Core.AutoMapper/Mapping/Custom/: StudentProfile.cs
src/Core.Common/: Core.Common.csproj
src/Core.Common/Api/Exceptions/: APIException.cs
src/Core.Common/Api/Messages/: QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryRequestByPage.cs  QueryResponse.cs  QueryResponseByPage.cs  ResponseMessage.cs
src/Core.Common/Data/: CombGuid.cs  CoreConstants.cs
src/Core.Common/Drawing/: ValidateCodeType.cs  ValidateCoder.cs
src/Core.Common/Entity/: EntityBase.cs  EntityExtensions.cs  ICreatedTime.cs  ICreationAudited.cs  IDeleteAudited.cs  IDeleteStatus.cs  IEntity.cs  IEntityDto.cs  IUpdateAudited.cs
src/Core.Common/Extensions/: ClaimsIdentityExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Core.Common/Identity/: JwtHelper.cs
src/Core.Common/Ip/: IpUtility.cs
src/Core.Common/Options/: JwtOption.cs  SwaggerOptions.cs
src/Core.Contract/: Core.Contract.csproj  IdentityContract.cs  StudentContract.cs
src/Core.Contract/Service/: MappingService.cs  RedisCachingContract.cs  VerifyCodeService.cs
src/Core.IContract/: Core.IContract.csproj  IIdentityContract.cs  IStudentContract.cs
src/Core.IContract/Service/: IVerifyCodeService.cs
src/Core.IRepository/: Core.IRepository.csproj  IClassRoomRepository.cs  IStudentRepository.cs  IUserRepository.cs
src/Core.IRepository/Identity/: IUserRepository.cs
src/Core.Models/: Core.Models.csproj  Student.cs  StudentDto.cs
src/Core.Models/Enum/: EnumSex.cs
src/Core.Models/Identity/Entity/: User.cs  (+2 more)
src/Core.Models/Model/: StudentModel.cs  StudentViewModel.cs
src/Core.Models/QueryRequest/: StudentRequest.cs
src/Core.Models/QueryRequestByPage/: StudentRequestByPage.cs
src/Core.Models/ViewModel/: StudentViewModel.cs
src/Core.Repository/: ClassRoomRepository.cs  Core.Repository.csproj  StudentRepository.cs  UserRepository.cs
src/Core.Repository/Common/: IRepository.cs  Repository.cs  TestDBContext.cs
src/Core.Repository/Db/: DbRepository.cs  IDbRepository.cs
src/Core.Repository/Identity/: UserRepository.cs
src/Core.Service/: ClassRoomService.cs  Core.Contract.csproj  Core.Service.csproj  StudentService.cs
src/Core.Service/Service/: MappingService.cs  RedisCachingService.cs
(+366 files in other folders)
