<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.AutoMapper\Core.Mapper.csproj" />
    <ProjectReference Include="..\Core.IContract\Core.IContract.csproj" />
    <ProjectReference Include="..\Core.IRepository\Core.IRepository.csproj" />
  </ItemGroup>

</Project>
