<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Systems\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Systems\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.1.0" />
  </ItemGroup>

</Project>
